total 48
drwxr-xr-x 2 root root 4096 Jun 14 20:35 .
drwxr-xr-x 6 root root  121 Jun 14 14:04 ..
-rwxr--r-- 1 root root   32 Jun 14 19:50 0-hello_world
-rw-r--r-- 1 root root    0 Jun 14 14:05 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 14 19:55 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 14 19:55 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 19:59 2-hellofile
-rw-r--r-- 1 root root    0 Jun 14 19:58 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 14 20:05 3-twofiles
-rw-r--r-- 1 root root    0 Jun 14 20:05 3-twofiles~
-rwxr--r-- 1 root root   29 Jun 14 20:10 4-lastlines
-rw-r--r-- 1 root root    0 Jun 14 20:09 4-lastlines~
-rwxr--r-- 1 root root   29 Jun 14 20:14 5-firstlines
-rw-r--r-- 1 root root    0 Jun 14 20:13 5-firstlines~
-rwxr--r-- 1 root root   36 Jun 14 20:18 6-third_line
-rw-r--r-- 1 root root    0 Jun 14 20:17 6-third_line~
-rwxr--r-- 1 root root   88 Jun 14 20:28 7-file
-rw-r--r-- 1 root root    0 Jun 14 20:26 7-file~
-rwxr--r-- 1 root root   36 Jun 14 20:34 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 14 20:34 8-cwd_state~
-rw-r--r-- 1 root root   17 Jun 14 20:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 14 20:20 iacta
-rw-r--r-- 1 root root    0 Jun 14 20:35 ls_cwd_content
-rw-r--r-- 1 root root   98 Jun 14 14:15 README.md
-rw-r--r-- 1 root root    0 Jun 14 14:14 README.md~
